# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	01k744lve6t0ogn61icdfjquoaqjh1jj
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519688198	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519688198	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519688198	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504136096	cpPosTime	1504136036.9522
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504136046	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504136046	UseCDNCache	false
