# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	84n4cmdgq6ml262v4a4jvdiggm3bvind
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519679513	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519679513	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519679513	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504127573	cpPosTime	1504127513.2088
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504127523	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504127523	UseCDNCache	false
