# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	ccn5v1bvld3gqns3bc707kiv54jdnei5
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519693053	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519693053	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519693053	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504141114	cpPosTime	1504141054.3605
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504141064	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504141064	UseCDNCache	false
