# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	bf0b22e8eashhnucdl0ehs4aup6132n8
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521167522	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521167522	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521167522	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505615582	cpPosTime	1505615522.868
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505615532	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505615532	UseCDNCache	false
