# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	u6thdnosbe0pm8ud2is7nkvmt3n0dmpa
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520477379	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520477379	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520477379	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504925445	cpPosTime	1504925385.9043
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504925395	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504925395	UseCDNCache	false
