# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	n6u4nvk3ojkjd4vqetvojc9h3k82m9ei
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520473090	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520473090	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520473090	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504921151	cpPosTime	1504921091.6006
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504921101	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504921101	UseCDNCache	false
