# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	kaoiadhfsgg33hce72r4a2pa6lcl8ska
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519692425	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519692425	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1519692425	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504140485	cpPosTime	1504140425.8008
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504140435	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504140435	UseCDNCache	false
