# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	o41o8p2o4snbg8f5odk0llh9kqvo8bt0
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520821587	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520821587	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520821587	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505267071	cpPosTime	1505267011.4994
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505267021	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505267021	UseCDNCache	false
