# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	mlta8olqd2i3ooi3gloio9gu4sk8k8qo
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174693	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174693	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174693	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622770	cpPosTime	1505622710.8415
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622720	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622720	UseCDNCache	false
