# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	23u0cvt8o5ej886ltlktolatv4pk3057
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520221963	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520221963	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520221963	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504670024	cpPosTime	1504669964.0169
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504669974	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504669974	UseCDNCache	false
