# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	8ieddiodid685540sg44chs5eqdi3ju6
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174205	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174205	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1521174205	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622267	cpPosTime	1505622207.6824
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622217	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505622217	UseCDNCache	false
