# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	nh8rjm2s2ocnj0ddl4oetauugaerh88b
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520528103	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520528103	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520528103	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504976225	cpPosTime	1504976165.5289
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504976175	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504976175	UseCDNCache	false
