# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	em2u062ho13uttv8c8tk0t3q6885gdsk
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520475372	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520475372	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520475372	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504923437	cpPosTime	1504923377.1747
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504923387	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504923387	UseCDNCache	false
