# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	7hki952e506n3u06l31gikdtnupvfnia
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520213435	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520213435	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520213435	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504661496	cpPosTime	1504661436.5213
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504661446	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504661446	UseCDNCache	false
