# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	kc9a4a733kf4vn55d2061jt5e7a39lou
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520992040	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520992040	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520992040	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505437947	cpPosTime	1505437887.0802
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505437897	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505437897	UseCDNCache	false
