# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	r1djh2f513og1ia5nc2a8qjtro71873a
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520220502	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520220502	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520220502	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504668562	cpPosTime	1504668502.8535
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504668512	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1504668512	UseCDNCache	false
