# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_wikivote.co	FALSE	/	FALSE	0	bitnami_mediawiki_session	87quv15mmvla4r7cehdcf010nle690p0
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520974542	bitnami_mediawikiUserID	3
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520974542	bitnami_mediawikiUserName	Ramon.perez
#HttpOnly_wikivote.co	FALSE	/	FALSE	1520974542	bitnami_mediawikiToken	655836b39149da169117da0dd562d090
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505422672	cpPosTime	1505422612.1084
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505422622	UseDC	master
#HttpOnly_wikivote.co	FALSE	/	FALSE	1505422622	UseCDNCache	false
